<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnFoodManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Quản lý món" />

    <Button
        android:id="@+id/btnCategoryManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Quản lý danh mục" />

    <Button
        android:id="@+id/btnUserManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Quản lý user" />

    <Button
        android:id="@+id/btnnhanvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhân viên" />
</LinearLayout>