<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:scaleType="centerCrop"
            android:src="@drawable/garena" />
    </androidx.cardview.widget.CardView>

    <!-- Thông tin sản phẩm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="Gà rán Texas"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Layout chứa các nút trừ, cộng và số lượng -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Nút trừ -->
            <ImageButton
                android:id="@+id/btnDecrease"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_button_background"
                android:contentDescription="Decrease"
                android:src="@drawable/ic_minus" />

            <!-- Số lượng -->
            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="2"
                android:textSize="18sp" />

            <!-- Nút cộng -->
            <ImageButton
                android:id="@+id/btnIncrease"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_button_background"
                android:contentDescription="Increase"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </LinearLayout>

    <!-- Nút xóa và giá sản phẩm -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Nút xóa -->
        <Button
            android:id="@+id/btnDeleteCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="@string/xoa"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <!-- Giá sản phẩm -->
        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200$"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
