<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popular_food_background"
    android:elevation="2dp"
    android:layout_marginRight="20dp"
    android:id="@+id/layoutPopularFood">

    <TextView
        android:id="@+id/foodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepperoni Pizza"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/foodImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/pizza1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" VND"
            android:textSize="15sp"
            android:textColor="#FF0000"
            android:layout_marginRight="2dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFA500"
        android:text="+ Add"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

</LinearLayout>